<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>

</body>

<form>
    <fieldset>

        <legend>Customer Details</legend>  

         <p>
          <label for="first_name">First Name</label>    
          <input type="text" name=:"first_name" id="first_name" tabindex="0" placeholder="George" autofocus><br>
         </p>

         <p>
          <label for="last_name">Last Name</label>
          <input type="text" name="last_name" id="last_name" tabindex="0" placeholder="Davis" autofocus><br>
         </p> 

         <p>
           <label for="male">Male</label>
           <input type="radio" name="sex" value="male" id="male">

           <label for="Female">Female</label>
            <input type="radio" name="sex" value="Female" id="Female"

            <label for="Other">Other</label>
            <input type="radio" name="sex" value="Other" id="Other">
         </p>

         <p>
            <label for="Preferred_contact_method">Preferred contact method:</label>

            <label for="name">Email</label>
            <input type="radio" name="Email">

            <label for="name">Phone</label>
            <input type="radio" name="Phone">
            </p>

            <p>
            <label for="email">Email</label>
            <input type="email" name="Email" placeholder="Your@email.com"><p></p>

            <label for="name">Phone</label>
            <input type="tel" name="Phone"><p></p>

    <p>

        <label for="Town">Town</label>
        <select name="Town" id="Town">Town
            <option value="Varna">Varna</option>
            <option value="Burgas">Burgas</option>
            <option value="Pleven">Pleven</option>
            <option value="Plovdiv">Plovdiv</option>
            <option value="Sofia">Sofia</option>
        </select>
    </p>

    <p>
        <label for=:"Age">Age</label>
        <input type="number" id="age" name="age" min="18" max="70">
   </p>

   <p>
       <label for="Programming_language">Programming language</label>
       <input list="language" id="Programming_language" name="Programming_language">
        
       <datalist id="language">
           <option value="Java">Java</option>
           <option value="PHP">PHP</option>
           <option value="Photoshop"><Photoshop></option>
           <option value="JavaScript">JavaScript</option>
           <option value="Ruby">Ruby</option>
           <option value="Python">Python</option>
           <option value="Other">Other</option>
        </datalist>
    
    </p>

       <p><textarea name="text_area" id="text_area" cols="20" rows="5" placeholder="More information..."></textarea></p>

       <label for="checkbox">I agree the Terms and Conditions </label>
       <input type="checkbox" name="checkbox" id="checkbox">      
    
       <p>
            <label for="Send"></label>
            <input type="submit" value="Send">     
       </p>

     </fieldset>   

</form>
   
              
		
</body>
</html>
