<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>
<body>

<div class="container viewport">

    <section class="card landscape ar-16x9">

        <div class="media">
            <img src="picture1.jpg"
        </div>

        <a href="#"><i class="fas fa-link"></i></a>

    </section>

</div>

<div class="container viewport">

    <section class="card portrait ar-9x16">

        <div class="media">
            <img src="picture2.jpg" alt="">
        </div>
        
    </section>
    
</div>

</body>
</html>