<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS columns and Flexbox</title>
</head>

<body>

    <div class="container">

        <h2>Layout Masonry</h2>

            <div class="cards-layout">
                <div class="card">
        
                    <div class="card-media">
                        <img src="Image1.jpg" alt="">
                    </div>
        
                    <div class="card-content">
                        <h3>Card title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </div>
        
                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </div>
            </div>
        
            <div class="cards-layout">
                <div class="card">
        
                    <div class="card-media">
                        <img src="Image2.jpg" alt="">
                    </div>
        
                    <div class="card-content">
                        <h3>Card title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit expedita cupiditate saepe, eum ducimus minus suscipit recusandae laborum culpa rerum eveniet, ipsum quia eius cum aperiam voluptatem. Unde, nulla quasi!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </div>
        
                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </div>
            </div>
        
            <div class="cards-layout">
                <div class="card">
        
                    <div class="card-media">
                        <img src="Image3.jpg" alt="">
                    </div>
        
                    <div class="card-content">
                        <h3>Card title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </div>
        
                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </div>
            </div>

            <div class="cards-layout">
                <div class="card">
        
                    <div class="card-media">
                        <img src="Image4.jpg" alt="">
                    </div>
        
                    <div class="card-content">
                        <h3>Card title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </div>
        
                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </div>
            </div>

            <div class="cards-layout">
                <div class="card">
    
                    <div class="card-media">
                        <img src="Image1.jpg" alt="">
                    </div>
    
                    <div class="card-content">
                        <h3>Card title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </div>
    
                    <div class="card-footer">
                        <p>More interesting things about the thing</p>
                    </div>
                </div>
            </div>

                <div class="cards-layout">
                    <div class="card">
        
                       <div class="card-media">
                           <img src="Image2.jpg" alt="">
                       </div>
        
                       <div class="card-content">
                           <h3>Card title</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                       </div>
        
                       <div class="card-footer">
                           <p>More interesting things about the thing</p>
                       </div>
                    </div>
                </div>

                    <div class="cards-layout">
                        <div class="card">
                
                            <div class="card-media">
                                <img src="Image3.jpg" alt="">
                            </div>
            
                            <div class="card-content">
                                <h3>Card title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                            </div>
            
                            <div class="card-footer">
                                <p>More interesting things about the thing</p>
                            </div>
                        </div>
                    </div>

                        <div class="cards-layout">
                            <div class="card">
            
                                <div class="card-media">
                                    <img src="Image4.jpg" alt="">
                                </div>
            
                                <div class="card-content">
                                    <h3>Card title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                                </div>
               
                                <div class="card-footer">
                                    <p>More interesting things about the thing</p>
                                </div>
                            </div>
                        </div>




                        <h2>Layout Flex</h2>

                        <div class="cards-layout">
                            <div class="card">
                    
                                <div class="card-media">
                                    <img src="Image1.jpg" alt="">
                                </div>
                    
                                <div class="card-content">
                                    <h3>Card title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                                </div>
                    
                                <div class="card-footer">
                                    <p>More interesting things about the thing</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="cards-layout">
                            <div class="card">
                    
                                <div class="card-media">
                                    <img src="Image2.jpg" alt="">
                                </div>
                    
                                <div class="card-content">
                                    <h3>Card title</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit expedita cupiditate saepe, eum ducimus minus suscipit recusandae laborum culpa rerum eveniet, ipsum quia eius cum aperiam voluptatem. Unde, nulla quasi!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                                </div>
                    
                                <div class="card-footer">
                                    <p>More interesting things about the thing</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="cards-layout">
                            <div class="card">
                    
                                <div class="card-media">
                                    <img src="Image3.jpg" alt="">
                                </div>
                    
                                <div class="card-content">
                                    <h3>Card title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                                </div>
                    
                                <div class="card-footer">
                                    <p>More interesting things about the thing</p>
                                </div>
                            </div>
                        </div>
            
                        <div class="cards-layout">
                            <div class="card">
                    
                                <div class="card-media">
                                    <img src="Image4.jpg" alt="">
                                </div>
                    
                                <div class="card-content">
                                    <h3>Card title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                                </div>
                    
                                <div class="card-footer">
                                    <p>More interesting things about the thing</p>
                                </div>
                            </div>
                        </div>
            
                        <div class="cards-layout">
                            <div class="card">
                
                                <div class="card-media">
                                    <img src="Image1.jpg" alt="">
                                </div>
                
                                <div class="card-content">
                                    <h3>Card title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                                </div>
                
                                <div class="card-footer">
                                    <p>More interesting things about the thing</p>
                                </div>
                            </div>
                        </div>
            
                            <div class="cards-layout">
                                <div class="card">
                    
                                   <div class="card-media">
                                       <img src="Image2.jpg" alt="">
                                   </div>
                    
                                   <div class="card-content">
                                       <h3>Card title</h3>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                                   </div>
                    
                                   <div class="card-footer">
                                       <p>More interesting things about the thing</p>
                                   </div>
                                </div>
                            </div>
            
                                <div class="cards-layout">
                                    <div class="card">
                            
                                        <div class="card-media">
                                            <img src="Image3.jpg" alt="">
                                        </div>
                        
                                        <div class="card-content">
                                            <h3>Card title</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                                        </div>
                        
                                        <div class="card-footer">
                                            <p>More interesting things about the thing</p>
                                        </div>
                                    </div>
                                </div>
            
                                    <div class="cards-layout">
                                        <div class="card">
                        
                                            <div class="card-media">
                                                <img src="Image4.jpg" alt="">
                                            </div>
                        
                                            <div class="card-content">
                                                <h3>Card title</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                                            </div>
                           
                                            <div class="card-footer">
                                                <p>More interesting things about the thing</p>
                                            </div>
                                        </div>
                                    </div>

                
        
    </div>

    
</body>
</html>