* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 "Verdana", sans-serif;
}

body {
    padding: 4em;
    background: rgb(238, 238, 238);
}

h2 {
    flex-grow: 1;
    padding-bottom: 2em;
}

.cards-layout {
    display: flex;

    justify-content: space-between;
}

.cards-layout .card {
    flex: 0 0 30%;
    margin-bottom: 2em;
    background-color: white;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card .card-media img {
    display: block;
    width: 100%;
    height: 100%;
}

.card-content {
    flex-grow: 1;
    padding: 1em 1.5em;
}

.card-footer {
    border-top: 2px solid #CCC;
    padding: 1em 1.5em;
}