<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Expanding flex cards</title>
</head>
<body>

    <div class="container">
        <img src="Image1.jpg" alt="">
        <img src="Image2.jpg" alt="">
        <img src="Image3.jpg" alt="">
        <img src="Image4.jpg" alt="">
    </div>
    
</body>
</html>