body {
    background-color: rgb(238, 238, 238);
    display: flex;
}

.container {
    display: flex;
    justify-content: center;
    max-width: 50%;
    /* flex-wrap: wrap; */
    margin: 0 auto;
    padding-top: 5em;
}

img {
    border-radius: 0.5em;
    width: 5%;
    margin: 0.5em;
    display: block;
    position: relative;
    overflow: hidden;
}

img::before {
    display: block;
    content: '';
    padding-top: 56.25%;
}

img:nth-child(1),
img:nth-child(3),
img:nth-child(4) {
    flex-grow: 1;
}

img:nth-child(2) {
    flex-grow: 4;
}