<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Flexbox</title>
</head>
<body>

    <section class="gallery">
        <ul>
            <li><img src="picture1.jpg" alt=""></li>
            <li><img src="picture2.jpg" alt=""></li>
            <li><img src="picture3.jpg" alt=""></li>
            <li><img src="picture4.jpg" alt=""></li>
            <li><img src="picture5.jpg" alt=""></li>
            <li><img src="picture6.jpg" alt=""></li>
            <li><img src="picture7.jpg" alt=""></li>
            <li><img src="picture8.jpg" alt=""></li>
            <li><img src="picture9.jpg" alt=""></li>
        </ul>





    </section>
    
</body>
</html>