<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Media Query Less Layout Using Flexbox</title>
</head>
<body>

    <div class="site">

        <header>
            <p>HEADER</p>
        </header>

        <main>
            <p>MAIN</p>
        </main>

        <aside>
            <p>ASIDE</p>
        </aside>

        <footer>
            <p>FOOTER</p>
        </footer>

    </div>
    
</body>
</html>