body {
    display: flex;
}

.site {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: lightgray;
    border: 2px;
    padding: 2em;
}

header {
    flex: 1 1 100%;
    padding: 2em;
    margin: 2em;
    background-color: white;
    border: 2px; 
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 5);
}

main {
    flex: 0 1 50%;
    padding: 2em;
    margin: 2em;
    background-color: white;
    border: 2px;
    min-height: 15em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 5);
}

aside {
    flex: 0 1 32%;
    padding: 2em;
    margin: 2em;
    min-height: 15em;
    border: 2px;
    background-color: white;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 5);

}

footer {
    flex: 1 1 100%;
    background-color: white;
    border: 2px;
    padding: 2em;
    margin: 2em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 5);

}