<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Menu</title>
</head>
<body>

    
    <div class="site">
        <input type="checkbox" id="site-nav-toggle" class="site-nav-toggle">
        <header class="site-header">
            <h1>Site Title</h1>

            <label for="site-nav-toggle" class="site-nav-label">
                <span class="close">Close</span>
                <span class="open">Menu</span>
            </label>

            <nav class="site-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>

        </header>
    
</body>
</html>