.site-nav {
    display: none;
}

.site-nav ul {
    padding: 0;
    margin: 0;
    background-color: black;
}

.site-nav ul ul li a {
    padding-left: 3em;
}
.site-nav li {
    display: block;
    list-style: none;
}

.site-nav a {
    display: block;
    color: #FFF;
    padding: 1em 1.5em;
    text-decoration: none;
}

.site-nav li:hover > a,
.site-nav a:hover {
    background-color: #090;
}

.site-nav-label {
    display: none;
}

.site-nav-toggle + .site-header .site-nav-label .open { display: block; }
.site-nav-toggle + .site-header .site-nav-label .close { display: none; }

.site-nav-toggle:checked + .site-header .site-nav-label .open { display: none; }
.site-nav-toggle:checked + .site-header .site-nav-label .close { display: block; }

.site-nav-toggle:checked + .site-header .site-nav {
    display: block;
}

.site > input {
    display: block;
    position: absolute;
    visibility: hidden;
    pointer-events: none;
} 

@media screen ( min-device-width: 1200px ) and ( max-device-width: 1600px )
body > input {
    display: block;
    position: absolute;
    visibility: hidden;
    pointer-events: none;
}
   
@media screen ( min-device-width: 320px ) and ( max-device-width: 480px )
.site-nav-toggle + .site-nav-label {
    display: none;
}
   







