body {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    background-color: rgb(238, 238, 238);
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
    padding-top: 1em;
}

h1 {
    text-transform: uppercase;
    border-bottom: 1px solid black;
}


.site-title {
    display: inline-block;
    font-weight: bold; 
    text-transform: uppercase;
    padding-bottom: 1em;
}

.site {
    max-width: 70em;
    margin: 0 auto;
}

.site-main {
    display: block;
    float: left;
}

.main-text {
    width: 60%
    display: block;
}

img {
    display: block;
    float: right;
    width: 20%;
    margin: 0 1em 0 1em;
    border: 0.5em solid black;
    padding: 0.5em;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 1.5rem 0.1em rgba(0, 0, 0, 0.5);
}

blockquote {
    font-family: Georgia, serif;
    display: block;
    border-left: 3px solid grey;
    padding-left: 1em;
    float: right;
    font-style: italic;
    width: 40%;
}

blockquote p {
    text-align: right;
}

.two {
    display: block;
    float: left;
    width: 20%;
    border: 0.5em solid black;
    padding-left: 0.5em;
    margin: 0 1em 1em 0;

}

.site-sidebar {
    display: block;
    float: right;
    padding: 0 0 0 2em;
}

.site-sidebar a {
    text-decoration: none;
}

.site-sidebar a  {
    color: rgb(43, 180, 43);
}

.site-nav ul:after {
    display: block;
    content:'';
    clear: both;
}

@media ( max-width: 499px ) {
    body {
        font-size: 12px;
    }
}
@media ( min-width: 501px) and ( max-width: 600px ) { 
    body {
        font-size: 14px;
    }
}
@media ( min-width: 601px) and ( max-width: 800px ) { 
    body {
        font-size: 16px;
    }
}
@media ( min-width: 801px) and ( max-width: 1300px ) { 
    body {
        font-size: 18px;
    } 
}
@media ( min-width: 1301px) and ( max-width: 1800px ) { 
    body {
        font-size: 21px;
    }
}






