<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>

    <section>

        <div>
            <img src="picture1.jpg">
        </div>

        <div class="content">
            <h3>Card Title</h3>

            <p>Short description of what this is all about - crafted to make people interested</p>

            <button class="button">See more</button>
        </div>

    </section>
    
</body>
</html>

