* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    font: 1em/1.2;
}

button {
    background-color: rgb(0, 153, 0);
    border-radius: 0.5em;
    color: white;
    padding: 1em;
    border: 1px solid white;
    margin: 20px;
}

section {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    background-color: white;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

img {
    position: absolute;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

.content {
    width: 60%;
}

.content h3 {
    padding: 0.5em 1em;
}

.content p {
    padding: 0 0.5em 0.5em 1em;
}
