<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar</title>
</head>
<body>

    <div class="container">
        <section class="week">
            <span class="workweek">Workweek</span>
            <span class="1">1 Monday</span>
            <span class="2">2 Tuesday</span>
            <span class="3">3 Wednesday</span>
            <span class="4">4 Thursday</span>
            <span class="5">5 Friday</span>
            <span class="weekend">Weekend</span>
            <span class="saturday">06 Saturday</span>
            <span class="sunday">07 Sunday</span>
        </section>

        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>


        
    </div>
    
</body>
</html>
