<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="../css/all.css">
    <title>Buttons CSS</title>
</head>
<body>

    <h2>Normal buttons</h2>
        <a href="#" class="button">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>

    <h2>Filled buttons</h2>
        <a href="#" class="button fill">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>

    <h2>Icon buttons</h2>
        <a href="#" class="button fill icon"><i class="fas fa-download"></i>Learn More</a>
        <button class="button fill icon">Learn More</button>
        <button class="button fill icon hover">Learn More</button>


    
</body>
</html>