html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

blockquote {
    padding: 1em 2em;
    border-left: 2px solid rgb(221,221,221);
}

blockquote p {
    font-style: italic;
}

blockquote p:last-child {
    padding-bottom: 0;
}

blockquote p.author {
    text-align: right;
}

table, 
td,
th {
    border-width: 1px;
    border-style: solid;
    max-width: 300px;
    border-color: rgb(225, 225, 225);
}

tr:nth-child(odd) {
    background-color: rgb(225, 225, 225);
}

th {
    background-color: grey;
}

ol {
    list-style-type: 1;
}