@import url('../fontawesome-free-5.11.2-web/css/all.css');

html {
    font: 12px/1.5 Verdana, sans-serif;
}
.button {
    border: 2px solid #000;
    background: transparent;
    text-decoration: none;
    color: inherit;
    border-radius: 2em;
    padding: 1em 1.5em;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
}

.button:hover {
    border-color: #080;
}

.button.fill {
    background-color: #000;
    color: #FFF;
}

.button.fill:hover {
    background-color: #080;
}